# vivanov

./: .gitignore  .travis.yml  README.md  log.txt  pom.xml
chapter_001/: pom.xml
chapter_001/src/main/java/ru/job4j/: Calculate.java  package-info.java
chapter_001/src/main/java/ru/job4j/array/: ArrayDuplicate.java  ArrayMergeSort.java  BubbleSort.java  OriginSub.java  RotateArray.java  Turn.java  package-info.java
chapter_001/src/main/java/ru/job4j/calculator/: Calculator.java  package-info.java
chapter_001/src/main/java/ru/job4j/condition/: Point.java  Triangle.java  package-info.java
chapter_001/src/main/java/ru/job4j/loop/: Counter.java  Factorial.java  Paint.java  package-info.java
chapter_001/src/main/java/ru/job4j/max/: Max.java
chapter_001/src/test/java/ru/job4j/: CalculateTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/array/: ArrayDuplicateTest.java  ArrayMergeSortTest.java  BubbleSortTest.java  OriginSubTest.java  RotateArrayTest.java  TurnTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/calculator/: CalculatorTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/condition/: PointTest.java  TriangleTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/loop/: CounterTest.java  FactorialTest.java  PaintTest.java  package-info.java
chapter_001/src/test/java/ru/job4j/max/: MaxTest.java  package-info.java
chapter_002/: pom.xml  profiles.json
chapter_002/db/scripts/: update_001.sql
chapter_002/src/main/java/ru/job4j2/: package-info.java
chapter_002/src/main/java/ru/job4j2/chess/: Bishop.java  Board.java  Cell.java  Figure.java  package-info.java
chapter_002/src/main/java/ru/job4j2/chess/exceptions/: FigureNotFoundException.java  ImpossibleMoveException.java  NegativeValueException.java  OccupiedWayException.java  package-info.java
chapter_002/src/main/java/ru/job4j2/coffeemachine/: Change.java  package-info.java
chapter_002/src/main/java/ru/job4j2/coffeemachine/changeexceptions/: NotEnoughMoney.java  package-info.java
chapter_002/src/main/java/ru/job4j2/collections/: CollectionProductivity.java  ConvertList.java
chapter_002/src/main/java/ru/job4j2/collections/bank/: Account.java  Bank.java  User.java
chapter_002/src/main/java/ru/job4j2/collections/comparator/: ListCompare.java
chapter_002/src/main/java/ru/job4j2/collections/list2map/: User.java  UserConvert.java
chapter_002/src/main/java/ru/job4j2/collections/usersort/: SortUser.java  User.java  package-info.java
chapter_002/src/main/java/ru/job4j2/lambda/: Address.java  Calculator.java  CountFunctionInRange.java  LambdaUtils.java  MathUtil.java  Profile.java  Profiles.java  School.java  Student.java  UserConvert.java  package-info.java
chapter_002/src/main/java/ru/job4j2/prof/: Doctor.java  Engineer.java  Profession.java  Teacher.java  package-info.java
chapter_002/src/main/java/ru/job4j2/strategy/: Paint.java  Shape.java  Square.java  Triangle.java  package-info.java
chapter_002/src/main/java/ru/job4j2/sub/: Company.java  Patient.java  Student.java  package-info.java
chapter_002/src/main/java/ru/job4j2/tracker/: BaseAction.java  ConnectionRollback.java  ConsoleInput.java  Input.java  Item.java  MemTracker.java  MenuOutException.java  MenuTracker.java  SqlTracker.java  StartUI.java  StartUITest.java  Store.java  StubInput.java  Tracker.java  UserAction.java  ValidateInput.java  package-info.java
chapter_002/src/main/java/ru/job4j2/tracker/db/: create.sql  insert.sql
chapter_002/src/test/java/ru/: package-info.java
chapter_002/src/test/java/ru/job4j2/chess/: ChessTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/coffeemachine/: ChangeTest.java
chapter_002/src/test/java/ru/job4j2/collections/: CollectionProductivityTest.java  ConvertListTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/collections/bank/: BankTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/collections/comparator/: ListCompareTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/collections/list2map/: UserConvertTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/collections/usersort/: SortUserTest.java
chapter_002/src/test/java/ru/job4j2/lambda/: CalculatorTest.java  CountFunctionInRangeTest.java  ListToMapTest.java  MatrixToList.java  ProfilesTest.java  SchoolTest.java  UserToListConvertTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/strategy/: PaintTest.java  package-info.java
chapter_002/src/test/java/ru/job4j2/tracker/: MemTrackerTest.java  SqlTrackerTest.java  StubInputTest.java  TrackerTest.java  package-info.java
chapter_003/: pom.xml
chapter_003/src/main/java/ru/job4j3/collectionspro/: Store.java
chapter_003/src/main/java/ru/job4j3/io/: Analyze.java  Args.java  Chat.java  ChatLogger.java  Config.java  EchoServer.java  Search.java  Zip.java  package-info.java
chapter_003/src/main/java/ru/job4j3/jdbc/: car_outer_join.sql  car_table.sql  create.sql  package-info.java  queries.sql  tables_queries.sql
chapter_003/src/main/java/ru/job4j3/logging/: UsageLog4j.java  package-info.java
chapter_003/src/resources/: app.properties  dump.txt
chapter_003/src/test/java/ru/job4j3/collectionspro/: StoreTest.java  package-info.java
chapter_003/src/test/java/ru/job4j3/io/: AnalyzeTest.java  ArgsTest.java  ChatTest.java  ConfigTest.java  SearchTest.java  package-info.java
resources/: answersList.txt
src/ru/job4j/: Calculate.java
(+119 files in other folders)
